<!--Index page - login page--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="container">
    <h1>User Login</h1>
    <div class="demo">
    <form name="login_form" method="post" action="home.html">
        
        <p class="one">
            <label for="email">Email </label><br>
            <input type="email" name="email" id="email" placeholder="Enter E-mail" required>
        </p>
        <p class="two">
            <label for="password">Password </label><br>
            <input type="password" name="password" id="password" placeholder="Enter Password" required>
        </p>
        <p class="three">
            <input type="submit" name="submit" id="submit" value="Login">
        </p>
    </form>
</div>
</div>
</body>
</html>